#
#Tue Apr 16 22:45:10 CLST 2019
smartTesting=true
archiveDirectory=archive
defaultDirectory=main/net/oz
extensionProposed=true
outputClass=net.oz.io.OutputWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=test
author=Osmanys Alonso (osmanys@gmail.com)
failOnIntegerOverflowForNewTasks=false
inputClass=net.oz.io.InputReader
enableUnitTests=true
testDirectory=lib/test
libraryVersion=2
