500
ABBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..B.BBBBBB.BBBBBBBBBBBBBBBBBBBBBBB
A..B.BBB.
ABBBBBBBBBBBBBBB.B..BBBBBBBBBBBB.BB.BBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBB...B.BBBB..BB.BBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBB..BBBBBBBB.BBB.BBB.B.BBBBBBBBBBBB.BBBBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBB.BB.BBBB.BBB.BBBB.BBBB.BBBBBB.BBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBBBB.BBBB
A..BB..B.
ABB.BBB.B
ABBB.BBBB
A.B.B...B
A.BBB...BB..B.BBB.BB..BBB.BBB..BBB.BBBB
ABBBB....
A...........................B.B............B......B........
A..BBBB..
AB..BB.B.BB..B..BB.B.BBBB..BBBBBBB.BBBB..B.BB..BBBBB..BBBB.BBBB.BBB..B.B.BBBB.BBBB.BBBBBB.BBBBBBB.B.BBB.B.B.BBBBB.BBBB.BBB..BB.BBBBBBBBBB..BBB.BB.B.B.BBBBBBB.B.BBB.B.BB.B.B..BBBBBBBBBBB..BBBBBBBBBBBB.BBBBB.BB.BBBBB.BBBBB.B.BB..BBBBB.BB...BBBBBBB.B...BBBBB.B.BBB.BBBBBBBBBBBBB..BBBB.BB.BB...BBBBBB.BBBB.BBBBBBB.BBBBBB.BBB.BB..BBBBBBB.B.BB.BBBBBBBBBB.BBBB.BBB.BBBBBB.B.BB..BBBB.BB.BBBBBBBBBB.BBB.BB.BB..BBBB.BBBBBB.B.BBBBBBB
A.BBBB.B.
ABBBBB..BBBBBBBBB.BBB.BBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBB..BBBBBBBBBB.BBB.B..BBBBBBBB.B.BBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBB.B.BBBBBBBBBBBBB..BBBB.B.BBBBBBB.BB.BBBBBB.BB.BBBBBB.BBB.BBBBBBB.BBBBBBBBBB..B.B.BBBBBBB.BBBBBBBBBB
AB.BBB.B.
A............B.BBB..B.B.B.B.....B......B.B....B.B..B..BB.B...B..BB..........BBBB..B.BBB....BB.B.B......BB...BB.BB...B..B..B..BB.B.BB.........B.BBB..B........B..BBBBBB..BB.B......B....B..B..BB...B....B...B...BB..BBB..B...BB.B.B....B..B..B.....B...BBB.B
AB....BBB
ABB.B.BBB
A..B.B...
ABB..B.B.B..BB.BB.BBBB..BBBB.B...BB..B.BBBBBBBBB.BB...B.BB.BBBB..BB...B...B...B.B.B..BBB.B.B..B.B..BBBB.BBBB..B...B.BB.....B...B.BBBB.BB..B..BB.B.B......BBB.B.B.B....B.BBB.BB.BB...BB.B..BBBB....B....B.BBBB.B.....BB.BBB........B.BBBB...BBB.
A.B.B.BBB
AB...B..B
AB.BBB...
A...BB...........BB..BB.....B......B..
A..BB..B
ABBBB.B.B
A...B..BBBBBBB.BBBB..BBB..BB.BB.BBBBBB.BB.BBBBB.B.B.B.B.B.BBBBBB...BB.BBBBBBB..BB..BBBBB.BBBBBBB...BBB.BBB.B.BBB....B.BBBBBBBBBB.B.BBB.BBBBBBB..BBBBBBBBBB.BB.BBBBBB...B.BBBBBBBB...B.BBB...BB..BBBBBB.BBB.B.BB..BBB.BB..BBBBBBBBBB..BB.BBBBBB.B.BBBB.BB.B.B.BBBBBBB.BBBB.BBB.BBBB.BB.B.BB..BBBB.BB..BB.BBBBBBB.B.BBBBBB.BBBB...BB.BBBB.BBB.BB.BBBB.BBBB.BBB
A...B.B..
ABBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBB
A...BB.BB.B..B.......BBB.BBB.B.BB.B.B.BBBBB.B..BB.B..BBBBBBB.....B..B.B.BBBB.....BBB...BBBBBB....B....BBB.B.BB.B..B.B.BBBBB.BBB.B....B.B.B.B....B..BBB.B..B.BBB..BBBB.B.B.B...BB..B.B.B.BBBB.BB.B.....BB.........B....BBB...B..B.B..B..B........B.BBB.BB..B.B..BBB.B...B.BBBBBBBB.BBBB.B...BBBB.B.B..B...BB...B..B....B...BB...BB...B.B.B.B...BB.B.BBB.BB.B.BB...B..BB.B......B..B...B.B.B.B.BB..BB.BBBB...BB..BB...B..
ABBBBBBBBBBBB.B.BBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBB.BBBBBBBB.BB
A.
A.
AB.B..BB.
ABBBB..B.
AB..
ABBBBBB.BB..BBBBB.BBB..B..B..BB.BBBB.B.BB.B...BB.BB.BB..BB...BBBBB.BB.B.BBBBB..BB.BB.BBBBB..BBB.B..BBB.BB.B..B.BB.BBBB.BBBBB..B.BBBB.BBB..B..BBB.B.BBBBBBB.BB...B..BB.B.B.B.BB..BBBBBBB.BBBBBBB.BB..BBBB.BB..BBBBBB..BBBBB.BBB...BB..BB.B.BBBBB.BBBB..B.BB.B...BB.B..BBBBBBBBBBBB.B.B.BBBBBB.B.BB.BBB.B.B..B.BB..B..BB..BBB..BBB.BB..B.BBB.BBBBBB.B.BBB..BBB.BB...
AB..B.B.B
A.BB.B...
A..BB.BB.
ABBB...B.
AB..B.B..
ABB....B.
A.B.B..BB
A.BBB.B..
A...BBB.B
ABB
A........
A...B.B.B
ABB.BB.BB
A.....B..BBB.....BBB.B.B.B.B.B.BB.B.B..BB.BB.BB..B..BB...BBBBB...B..B...B.B.....B.BB......BBBB.B.BBBB.BBB........BB.BB.B.B...B.B..B.BB.BB..B..B.B.B....BB.B.BB..BBBBB.B.B.B....B.BB..B....B..B.....BBB.BB.....B.B......B.BB.B...B.BB......B.BB.B.B.....B..B...BBBB.B....B.BB..B.B..B...BBBB.B...B...B.B..BB..B..BBB.B.BB..B.BBB...B.B..BB...BBBB....BB...B..BB...
A.BBBB.BB
ABB.B....
A.B...BB.
ABBB..BB.
ABBB.
A...BB..B
AB.........
A..BB.B.B
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
AB...BB.B
A....BBBB
ABB.....B...B....B..B....B...BB.B....B.B.........B.B.BBBB..BB...B.BB..B.....B.....B.B.BB...B.B.B
ABBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
AB..B.B.BB...BB.B..B.B...B...BBB.BBB.....B.BBBB.....B..BBBBB...B..BB.BB..B.B.B.B..B......BBB..B.BB.B...BB..B..B.B......BB.BB....BBB.BB.B.B.BB...BB..B.BBB..B..BB....BB..BBB.BB...B..B.BBBB......BBBB.B....
ABBBBBBBB.BBBBBBB..BBBBBBBB.BBBBBB.B.B...BBB.BBBBBBBBB..B.BBBBBBBBB.BBBBBBBBBBB.BBB.BBB.BBB.BB.B
ABB...BB.
A.BB.B..B.B...BBBBB.BB....B.B........B..BB..B........B.B..BB...B...B.B.B.B.......B..BB..........BB..B...B.B.......B.BB.B..B.....BB.B.....BB..B.....B......B...BB...........B.............B......BB..B.....B.B........B....B.B.........B..B.........BBBB.....B....B..B............BB.B..BB....B..B.BBB...............B..B..B.B...B.B...B..B.....B...........B..BBB...BB.BBB.B
ABBB.BBB.
ABB..BB.B
AB..B..B.
ABBBBB..B
AB..B.BBBB.B..B..B..B..B.BB...B....B...B..B..B...BB......B.......B.....BB....B.B.....B..B.B.B................B...B.B.B.BBBB.B.B.BBB...B.B........B..B..B....B.BB........BBBBB.......BBB.BB....B..BB....B....B.BB..BB.B......BB.BB.
A....
ABBBB.BB.B.B.BB.BBB.BB..B.BB.BB..B.BBB.BB.BBBBBB.BBBBBBB.BBBBB.B
ABBBBBB..
AB.B...B.
A..BB......B.....B.B.B.....BB....B.BB..BB....B.B.BB.B.BB..BB.......B..B..B....B...B.BB.BBBB........B....BB............B..B.........BB.........B....BBB..BB....B.B..B.B.....B...B.BB.........BB...BB..B.B.....B.......B..BB.B........B.B.B..B..BBB.B..BBBBBB..B
A.BBBB.BB.BB.BBBBB.BBBBBBBBBBB.BB..BBB.BB.B.BBBBB.BBBBBBBBBBBBBBBBBBBB..B.BBBB.BBBBBB.BBBBBBB.BB.BB.BB.BBB.B.BBBBB.BBB.BBBB.BBBBBBBBBBBBBBB.BBBBBBBB.BBBB.BB...B.BBB.BBBB.BB..BBBBB.BBBB....B..BB.BB..BBBBB.BBBBBBBB.BBBBB.B.B.BBB.B.B...BBBBB.BBBBBBBBBBB.BBB.B.B..B.BB..BBB..BBBBBBBBBB.BBBBB.BB....BB.BBBB.BBBBBB.BB.B.B.BBB.BBBB.B..BBBBBB.BBBB.BBB.BBBBB.B.BBBBBBBB
AB.BBBBB.
A.B..B..B....BB.B.B....B......BBBBB....B..B...B.B...BBB.....B.B.B...BB.B..........B.B..B..........BB....B..B..B.....BB...B..BBB...B.B.BB.B.B..BB..BB.B...BB.BB......B.BB....BB.B...B..B...B...B.BB..B.BBB.B......BB..B.B..
ABBB.
A.B.BBBBB
ABBB......B.B.B.B.B.......BBB....B......BBB..BB.B........B.B.B...B..BBB....B.B.B........B...B.B........B...B..........B.B.B.B.........B.B.BBBBBB...B..B.....B.........BB.B.B.BB...B.B.B...........B........B.....B......B.B.BB....BB...
AB..BBBB.
AB...BBB.
AB.....B.
ABB.BBBB.
ABB.....
A.....BB.B.B.B.B...B..BB.....B.BB..B...B.....BBB.B..B.BB..B.BBB.B...B...BBB...B.B......
ABB.B.BB.
ABB..........
A..B........B..B.B..B.BB...B.B....B...B.......................B...BBB...............B.B....B..BB.....B....B.B.B....B.B.B.BBBB.....BB..BBBBB...B....B....B.B...B............B.......BB.......B..BB..B...B.B....B....B.....BBB.B.BBB...B....B.....B...............B.............BBB.BB....B......B...B.........B...............B..B.B........B...B..BB.B..B......B.........B......B.B...BB.......BB....BB...B........B................BB.B.BBB...BBB.....B....B..B.B.BB..BB..........
A..BB...B
A.BB..BB.
ABB..B.BB
ABBBB.BBB
AB.BBBB.B
ABBBB
AB.BB..B.
A.BBB.....B...B....B...BBBB........B.BB....B..B...B....BB.BB...B.B.BB.B.B.....BB....BBBBB.B.B......BBBBB..B.BB.B..BB.....B..B....B..BBBB......B......BB..B.BB...B.BB...BBBB.B...BB....B..B..B..BBBB.BB..B.BB.B.....B....B......BB.B.B.B..B...BBB..B.....BB..B..B..B...BB.BBBB....B..B...B..BB.BBB....B.B.B....BBBB....B..B..BBB....BB......B.B..B..BBBBB.B.B.B.
AB..B..BB
ABB.........B
ABBBB.BBBB.BB.BBB..BB..BB.B.B..BB..BBBBB..BBB.BBB.BBBBBBB.BB..BBBBB.B...BBBBBBB.BBBBBBBBB...B.BBB.BB.BB.BBBBB..BB.BBBB...BB.BB.BB.B...BB..BBB.BBB.BBBB..BBBBBBBB...B.B.B..BBBBBBBB.B..BBB..B..B.BBB.BBBBBBBB..B.BBBB.BBB.BBBBBBBBBBB.B.BBBB.BB.BB.B..BB..B..BB.BBB..BBBBB..BBB.BBBBBBBBBBB.BBBBBBB..BBBBB.BBB.B..BBBBBBBBB..BB..BBBB.B.BB.BBBBB.BB.BBBB..BBBBBBB..B.B.BB..B.B.BBBBBBB.B.BB.BB...BBBBB..BBBB..BBB.BBBBBB..BB
A..B.B..
A...BBBBB
A...............B.......................B......................B...............B.B...........B......B.B....B..B........................................................................................B.B....B..........................................B.....................B....B.........................................B...B........................B.......BB.............B...B.B...........................................................B............B...............B....B...........B...B.......
AB...BBBB.BBB.BB...BBBB.B...B.BBBB.BBBB..BBB.BB..BBB.B...BBBB..BB...BBB.B..B.BBBBB..BBB.B.BBBBB.BB.B.B..BB...B..BB...B.B..B.B.BBB.BBBB.BBBB....BBBB.....B.BBBB.BB..B....B.B.BB..B.B.B..B..B.B.B.......BBBBB.BBBBBB..BBBBB.BBBBB.B.B.BBBB.BB.BBBBB.B.BB.B..BBB..BBB.BB...BB.BBB.B.B.B.B.B..BB.BBB.BBB.BBBBB.B..BBB.BBBBBB.B.B.B..BB.BB.BB...BB....BBB..B.B..BBBB.BBBB.B.
AB...B.BB
A.BB.B.B.
AB..B..B.BBBBBBB...BBB.B.BBBBBB..B...B.BBBB..BBBBB.BBBBBBB.BB.BB.BB.BB..B.BBB..B..B.....BBBB..B.BB.B.B.B...BB..BBBBBBBB...BBBBB.BB.B.BB..B.BB..B.BB.B.BBBBB.BBB.BBBBB.BBB..B.BB.BB.B.B.B.BBB.BBBBB..BBB.BBB.B.BBBB.BBBBB.BB.B.BB.BBBB.BBBBBBBB.BB..BBBBBB.BB.BBB.BBBBBBBBB.B.B.BBBBBBB.BB..BB..B.BBB...B.B.BB.B.BB.B..B..BBBB..BBBBB.BB.BBBBBB.BB...BBBBBB.BB.B.BB.BBBBBBB.BBB.B.BB..B.B.BB.BB.BB.BBBBB.B
A.....................................................................B...............
AB........B..B...B..B.......B..B.B...B..B..B......B..BB...B....BB....B.......B.B...BB.B.B......B.BBBB.....B.......B............B..BB..B..BB..B..B.......B.B......BBB.B.........B..B.....B..B..B....B.........B..BBB...B..B..B.B.B.....B.......B...BB.....B.BBBBB............BB..BB....BBB...BB....B.B....BB.B....B........B...B.......B....B.B...................B.........B.BB.B...BB..B....B..BBB.BBBB.
AB.B.....
ABB.....B
AB.B.BB.B
A..B
A....B.B.
ABB...B..
A.....B.........B........................
AB..B....
AB.B.B.BB.BBBBBB..BBB....B.....B.BB..BBB.B..B.B....BBBBB.......BB...BB..BBBBB.B
A.B..B...
ABB.B..BB
A............B....................B...........B...B..BB.........B...........BB...........B.B...........B...........................
AB.B.B...
A.BBB.BBB..B.BB..B..BBBBB...BBBB.BBBBBBBBBBBBBBBB.B.BB.BBBBBBB.BBBBBBBBB.B.BBB..BBBB.BBBBB..BB...BBBBBB.BBBBBB.BB..BB..BB.B..BBBBB.BBBB.BB.BB..BBB..BBBBBBBBB..BBBB.B.BBBB..B.BB.BBBB.B.BBB.BBBBBBBBBBBBBBBBBB.BB.BB.B.BBB..BB.B.BB.BBBB.BBB..B.BBBBBB.BBBB...B..BBB.B.BBBBBBB.B.BBBBBB..BB..BBB..B...BBBBBBB.B.BBBB..B.BB...BB.B..BBBBBBBB..B.BB.BB.BB.BB.BB..BBBBBBBB.BBBB...B.BBBB..BBBB.B.B.BBBBB.BBBB.BB.BB.B.BBBBBB.BBBB.B.BBBB.BBB..B.B..B..BBB.BBB.B.B.BBBB.BBBBB.BBBBBB.BB...B.BBBBBBBB.B
ABBB.BB.B
A...B.BBB
A...B.B.....B........B....B...B........B......B..B.B........B.....B..........BB..B..B.B.......B.B..............B...........B.B...................B..BB......B....B..................B.B........B....B...B...B...............B................B.....B...B......
AB.B..B..
AB.B.B..BBBBBBBBBB...B.BBBB..BBBB.BBB.B.B.B.BB..BBB.BBBB.B.BB..B.BB.B.BB..BBBBBB.B.B.BBB.BB..B.B...BB.B.BB.
A..B............................................B.....................B....B...B........B................B..............................................B...B..............B..............................B....B...................B.........B.....B...............................B.....B...........................B................B..................................B......................B......B.......B........B..............B............B......B...B..................B........B........
A...B.B.B......BB..B..BB..B......B.B........BBBBBB....BB...BB..BB..B..B......B...............B.BB.......B.............B...B....B..B..BBB.B..BB....B....B...B.....BB.B.B.BBB..BB.B..............B..B.........BB........B..B..B...B......B...B..B................B.B...B.....BB.B..B.B.B.B.B....B...B.B....B......B....BB..B...BB.BB..BB.BB..BB.B......B...BB...B......B......B....BB.BBB..BB.B.B..B..BBB.BB..B...........B...B....B...B......B.B.B...B...BB.B.B.BB.........B.B.B..BBBB......B.B.B....B....B..B.....B.
A...BB.BBBBBBBBBBBBBB...BBB.B.BB.BBB.B..B.BB..BB.B.B.BBBBBBBB.BBBBBBBB..B.BBBB.B....BB.BB.B....BB.BBB.B.B.BBBBBB...BBBB...B..BBBBBB..BBBB.BBBB.BBBBBB.BB.BBBB.BB.B.B..BBBB.B.BBB.B.BBBBBBB..BBBBB.BBBBB.BBBB.BB.BBBB.BBBBBB..BB.B.BBB.BB.BBBBBBBB.BBBBB.BBB..B.BB....BB.BB.BBBB.BBBBBB..BBB.BBBBBBB.B.B.BBB..BB.BB..BB..BB.BB.BBB.BB.BBBBBB.B.....BBBBB.BBBB...B.BBB.....BB..B..BBBB.B.BB.B...BBB.B
A.B.BBB..
ABB.BB..B.BBB...BBBBBBBBBB.BBBBBB...BBBBBBBB..BBBB...BB.BBBB...BBB.B..BBBBBBBB.BBBBBB.B.BBB..BBB..BBBBBB....BBBBB.BBBBBBB.B.BB.BB.B.BBBBB.BBBBBBBBBB.BB..BBB.B.BBBBBBBBBBBBBBBBB.B...B.BBBB.B.BBBBB..B.BBB.BBBBB.BB..B.B.BBBBBBBB.BBB.BB...BBBBB........BB.BBBBB.BB.B.BBBBB..B.BB..BBB.BBBBBB..BB.BB.BBBBB.BBBB.BBBBBB.BB.BBBB..BBBBBBBBB..B.BBBBBBBB..BBBBBB.BBB.B.BBBBBBBBBBB..BBB.BBBBB..BBBBBBBBB.B.BBBB.BBBBBB.BB..B.B...B.BBBB.
AB.BB.....B...B............B....B...B.....BB.BB..B.......B....B.B....BB..BB.......B.......B.....BB.B...B...BB.B....B.BB....B...B..........B......B..BB.....B....B.B.B.......B...........B..........................B.BB.B.B.B.......B..B..B.B....BBB...B.....B....B...B............B.........................B....B.......BB......
ABBBBBBBBB.B.BBBB.BBBBBBB.BB.BBBBBBBBBBBBB.BBBB
AB.B.B..BBBBB.B.BB.BBBB.B.BBB...B.B.B.BB.B..B...B.BBBBB...B.B..BB.B.........B...BBBBBBB..B.B.BBB..B.BBBBB.B..BBBBBBBBBBBBB..BB.BB..B.BB.BBB......B..BBBBBBB..BBBB...BBBB.BBB..BBB.BB.BB....BB..B..BB.B..BBBBBBBBB....B.BB.BBBB.B.B.BBBBBBBBB.BBBBBBBBBB.B.B.B....BBBBBBB..BBBBB.B.BB..BBBB..BB..B..BBB
ABB...
A.....BBB..BB.BBB.BB..BB.BBBBBBB..B.B...BBBBB.B....BB..B..BB..BBBBBB.B..B...BBB.BBBBB..BB.BB...
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB
A..B.BB..
A..B.B...
A.B..BBBB
A.B.B...B.BB....BB.....BB..B...BB..B...B.......BB...B..B.......BB.B..B..B.B..B...B....B.....B...B.B........BB.......B........BB..BBB.......BBB..B........B.B...B.BB.B..B.B.B.........B...B.BB..B..BB....B..........B.....BBB....B.B.B.B..BB.............BBB.B.....BB...B....B......B...B.BB..B..B...B.B.B....BB.B.....B.B.......BB.B.B...B.B..B..B......B.B...B....B..BBB.B.......BBB.............B..BB...B........B....B..BB..BBB....B.B....B...B..B.BB.B....B.B.....B.B.B.B.BB..BBB.B............B..B..BB
ABB.BBB..
ABB......
A.B.BB.BB
AB.BB......B..BB.....BB.BB.....B....B.......B..B.B........BBB.BB...B.....BBB.......BB....B.B....B..B.B..........B...BB.............B.................B.B...B..B..B..B..B.BBB.B..B..............B.....BBB.......B.........B.......B.BB....B...B....BB....B...B...BB...........BB.....B...B....B......B.........B..B..B........B............B.B.B.......B..BB.....B..B.B......B..BB.
A.....B..
ABBBBB.B.
ABBB.BB..
A..B...BB
A.BB..B..
ABBBBB.B.BBBBBB.B.B.B.BBB.BBBBBBBB.BBBBB.BBB.BBBBBBB.BBB.BBB.BBBB.BBBBBBBB.BBBBB.BBBBB.BBB.B.BBB.BBBBB...BBB.BBBBBBB.BBB.BBB..BBBBBBBB.BBBBBB.BBBBBBBBBBBB.BBBBBBB.BBB.BBBBBBBBBBBBBBB.BBBBBBBBB.B.B..BBBBBBBBB...B.BBBBB.BBBB.BBBB.BBB...BBBBBB.BBBBB.BBBBB..BBBB.BBBB.BBBBBBBBBBBBBB.BBBBBB..BBBB..BBB..B..BBBB.BB..BBBB.BBBBBBBBBBBBBBBBB.BBB....B.B.BBBBBBB..BBBBBBB..BBB.BBBB.B.B.B.BBBBBB.BBB.B.BB.BBBBB.BBBBBBBBBBB.BBB....BBBBBBBBBB..BBB.B.BBB.B.B
A..............................B.......B.B.B.........................B..................B...........B........B.......B........................BB......................B.......B....B.......B.............BB.......B...............BB.........................B..............
ABBBB.B..
AB.B.....B......BBB.B...B.B......BB..B....BB......B.B....B..B.....B.B.B...B.B...BBB.B.....B..........B..B......BB....B...B...BB.....B..BB.BB.......B.......B....................BBBB.....BBBBB....BBB....BB.B...........B..BBB..B.B.BBBB.BB..B.BBB.B..BBB..BB...BB.B.B..B.B..B.....BB..B.B.B..B.B.....B..B...BB....B.BB........B....B.......B......BB.B..B..B.BB...BBBBB.B....B.B.B.....BB.........B..BB.BB.......BB....BB...B.B.....B.BB..BB..BB....B..B..BB.B..B.....B.B..BBBB........BB..
A......................................................B...............................................B....B........................................
A............................................................................................................................................................B...........................................................B.............................................
AB..BBB..
A...B....
A....BB..
AB.BBB..B
A.B.BBBBBBBBBBB.BB.BBBB.BB.BBBBB.B.BBBBBB.BBBBB.BBBBBBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB..BBBB.BBBBBBBBBBBBBBBB..B.BBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBB.BBBBBBBBBBBBBB.BBBBB.BBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBB.BBB.BBBBBBBBBBBB.B.BBBBBBBBBBBBBB..B.BBBBBB.BBB.BBBBBB.B.BB....BBBB.B..BBB.BB.B
AB......B....B.BBB...B.....BB.......BB......B.B..B.B...B..BB.....................B..B...B...B.B...B..B.....BB.B....B......B..........B.BB..BB..B.B...BB..B...B..B...B...........................B.....B........B...B..B...............B......B....B..B.B...B.BB....................B.......
ABBBB.BB.
A...B.....B.....BB..........BB.B.B.................................B.........B..............B..B...B..................B..........B.......B.B..BB.B....B.......B...BB.....B.B...B.B..B....B....B..B.B....B..B...BB..B......B.B............B....B.......B.B...B...B.B......B..B.....B......B.B......................B.B................B..........B.B............B.....B....B............BB...............B........BB.........BB.....B....
A.B...B.B
AB..B.BBB
AB.BB.BBB
AB.B.BBB.
ABB..BBB.
A.BB.BBBB
A........B........................................B...............B.B.......B...B......BB.B..................................................B....B......B....B....................B........B..............
AB.BB..B.BB...BBB..BBBB..BBB.BB.BB.B.B.BB.BBB.BB....BBBB....B..B.B.
A.B......
A..
A.BB..B.B
A..BBB...B.BB.........B.BB...B..B.....BB.....B.BB..........BBB.BB...B.B..B........BBB...B..BB..BB....B..B...B...B.BB.....BBB.B......BB.....B.BB..B..BB..B.....BB.....B..B.BBBB....BB..B..B..B.B
ABBBBBB.B
ABBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
AB.BB...B
A......BB
ABBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBB...BB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBBBBBB.BB.BBBBB.B..B
A.........B....BBB.....B...B.B..B......B...B...B.B.......B...BB.........BB...B.BB...B..B..........B......B....B...BB...B......BB........BB..B........B........B....B............B.BB......BB....B.........B..B...........BB
A.B.BB.B.
A.............B.........B....B.B.B.............................B.B........................B.B........................B.............B...........BB..B......B...................B.....B....B.......B...B.B........B................B.....BB......BB.............................B.....B....B....B......................
AB.....BB........BB.....B..B....BB........B..BB..........B..............B....B........B..B...B.B.....B......BB...B...B....
A......B.....BB.........B...BB..
A..BBB.BB
A...B.B.B..BBB...BBB.B...BB..B.B.BB.B.BB.BB...B.BB.BBBBB.BBBBB.B.B.BB.B.BB..BBBBB.BBBBBB.BB....BBB.BBBBB.BBBB.BBBB.B.BBBBBBB.BBB.B.B.BBBB...BB.B..BBBBBBBB.BB.B.BBB..BB......BBBBB..B.BBBBB.B..BB...BB.B.BBBBB....B...B..BBBB.B.BB.BBBBB...BBBBBBBBB.BB.B....B.BBBBBBBBBB.BB.BB..B.BBBBBBBBB.B..B.B.B.BBB.BBBB...B..B..BBBBB.B.B.BB....B..B.BB.BBB.BB.BB.BBBBBBBBBB
ABBBB.B.BB.BBB..BBBBBB..B..BBB.BB.B.B.B.
A...B..BB
A.....BBB
ABBBBBBBBBB.BBBBB.BBBBBBBBB.BBBBBBB.BB.BB.BBBB.BBBBBBBBBBBB..BB.BBBBBBBBBBBBB.B.BBBBBBBBBBB..BBBBBBB..B.BBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBB.B..B.BBBBBBBBBB.BBBB.BBBB.BB.BBB.B.BB.B.BBB..BBBBB.BB.B.BBB.B.BB...BBBBB.BBBBBBB.BBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBBB.BB.B.BB.B.BBB...BBBBBBBBB..BBB.BBBBBBBBB.BBB.BB.BBBBBB.B.BBBBBB.BBBBBBBB.BBBBB..B.BBBBBB.BB.BBBBBB.BBBBB..BBBBBB.BB.BB.BB.BB.BBB.BBBBBBBBBBBB.BBBB
ABBBB.BBBB.B.B..BBB..B.BBBB.B.B.BB..B.BBBB.....B.BB.B.B..BB.B.BB.BBBB..B.B.BBB.BB.B....BB.B.B.BB.BBBBBBB.BBB.B..BB...B..B..B.BBB.BBB..B.BBBBBBBB..B..B.B..BBBBBB.BBB..BB..B.BBB.BBBB.BBB.B.BBB..BB..BBBBBBB..BB....B.BBBB.BB...BBBBB.B.BBB.B..BBBBBBB.BB.BBBBBBBB.BBBBBB.B..BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB..B.BB.BBBBBBBB.B.
ABB..........B
AB..B...B
AB.BBB.BB
ABBBBBBBBB.BBBBBBBBBB.BBBBBBB...BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBB..BB.BB.BBBBBBBBBBBBBBBBBBB.B.BBBBB..BBB.BBBBB.BBBBBBBBBBBBBB.BBBBBBBBB.B.BBBB...BBBBBBBBB.BBBBBBB..B.BBB.BBBB.B.BBBBBBB.BB
ABBB..B.B
A..BB..........................BB.......BBB.............................................B.......B.............B....B......................B.....B....B...........B...B........................BB...............................................................BB...............B..............B...........B......B..B.B.....B....B.B.....B..BB....B.....BB...B.
A..........
AB.B..B.B..B..BB.BBBB....BB....B.B.BB.B....BB.B..B.B..B.BBB.BBB..B..B.BBB.BBBBBBB..BBB..B..B.....BB..BBB....B..B.....BB.BBBB......BBB..BB.B.BB.B
ABB.BBBBB
AB........B.......................B.........................................................B.........B.............B....B.......
A.BBB.BB.BB.BBBB.B..BB.BBBBBB..B.B.BBBBB..B.B.BBB.BB.B.B...BBB..BB.BB..BBBBB.BBB.BB....B..BB..B..B..BBB.BB..BBBBBBBBB..B..B.BBB.BBBBB.BBBB.BBB.B.BBBB..BBBB.BBBB..BB.B.BB.BB.B.B..B...B.B..BBB.B.BBB.BB.BB.BB.B.BBBBB.BBB.B..BBBBBBBBB.BB...BBBBBB.BBB.BBBBB..B..BBBBB.B..BBBBBBB.B.BB.BB..B...BB.BB.BB.BBBBBBBBBB...BB...BBBBB.B.BB
AB...B.B.
AB....B.B
A.BB.BB.B.B.B.B.BBB.BB.B.BBBBBB.BBB.BBBBBBB.BBB..BBBBBBB.BBBBBBBBB..BB...BB.BBB.B..BB.BBB...B.BBB.BBBBB.BB.BBB.BBBBBBB..B..BBBB..BBB..B...B....B...BBB.BBB.BBB..B.BBB..BB.BBBBB..B.B.BB.B.B..B.BB...BBB.B.BBB.BBBBB...B.B.BB.BB.BB.B.BBB...B...B..BBBBBBBBBB.B.BB..BB..BBBB..B.
A..BBB...
A..BBBBBB
A..B..B..B.BBB...BB..BB.BB.....B.BB.BBB.BB.BBBBB.B.BB.B...B.B
A....B...............B.......B.....................................B................B..B...........B........BBB..B.............B.B.......B.............B....BB..BB........B.B..........B...B.............B........B.........B......B..........B.......BB.........B....B
A.BBBBBB.
AB..B.B.B.B........BBB..B...B...BBB...B..BBBB...B....BBBBBB.....BBBBBB....BB.B......B......B.....B.B..B..B..B.BB...BB....B.B.B...BBB.......B.B.....B...BB.B..B.B..B.B......BBBBBB..BBB..B.....B..BB.B....B.....B.B.BB.B...B......B...BBB..BBB..B..B.B.B.B........BB..B..BB....B...BB...B.BB.BB....B..B.B.B....BB.B.B...BB......BB..BBB.BB...B.....BB.....B.BB.BB..B.....B..B...B..B.B.B....B..B..B..B.B..B...B.BBBBB....B.B..BB..B.B.B....BB.BB.....BB..B..B.BBB..B....B.B...B..B.BB
A......B.
ABB..B..BBB.B.BBB....B...B...B.B..BB.BBB.BBBBBBBBB.BBBB.B.B..B.B.BB.BBBBB.B..BBBBBB..BBBBB.BB.BB..BBB.BBBBB.BBB....B.BB...BBBBB..B..BBBBB.BB...B.BBB..B..B.B...BBB.B.B.BBBBBBB..B.B..BBB...BBBBB....B..B.B..BBBBBBBBBBBB..BB..BBBBBBBBB.BB.B..BB..BB.B..BBBBB.....B.BB.BBBB.BBB.BBB.B..B.B..BBBB.B.B..BBB.B..BB.B....BB.B.BB..B..BBBBBBB.BBB......BBB...B.B
A..B.B.....BB.B...BB.B..BBBB..BB........B.B.B.BBB.BB.B.B..B...BB.....B....BB.BB...B..BBB.BB.....BB...B.....B..........BB....B.BB.BB..B...BB.B...BBB....BBB....B..B.......B.B..BB......BBB.BB...B......BB.......B.....B..B.......BB.....B....B...BB.....B..B.B...BB.....BB........B.B....B.B.
AB.B...BB
A..B.B.....
AB.B.B..B
A.B.
A..BBBBBBBB.BBBBBBBBBB.BBBBB.B.BB..BBBBBBBBBBBBBBB..BBB.B.BBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBB.BBBBBBBBB.BB.BBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBB.BBBBBBBBBBBB.BB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B..BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BB.BBBBBBBB.BB.BBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBB.BBBBBBBBB.BBBB.BBBBBBB.BB.BBB.BB
ABBBBBBBBBBBBB.BBB.BBBBBBBBBB.B.BBBBBBBBBB.BBBBBBBBBBBBB.B.BBBB.BBB
A.B.B.BB.
ABB.......
AB......B
ABB......
AB....BB.
A.BB....B
AB.BBBB..BB.B.B.BB.BBB.B.BBBBBBB.B..B.BBBBB...BBBBBBBBBBB..BB.BBBB..BBBB....BBBB..BBB..BBB.BBBBBBB.BBB.BB..B.B.....B.BB..BB..B........BBB.BBB..B.BB..BB.BB...BB..B.....BB.BBBBB.B.B..BBB.B.BBB.BB.BBBBB..BBB..BBBBB....B.....BB.B..BB..BBB.BBBB..B.BB..BBB.BBBB.BBBBB...B.B.BB.BB.BBBBB..BB.BBB.BB...BBB.BBBB.B..B...BBBBB.BBBBBB.B.BBB...
A..B.BB.B
A.BB.BB.B
A.B.B....
ABB.B..BBB.BB.B.BB.B..B.B..B.B..B..B...BB....B..BB........BBBBB.BBBBBB..BBB...BB.BBBB........B..BBBB.B....B..BBBBBB.B..B...BBBB..B.BBBB....B...B.B..B..BB.B.B.BBB.....BBB.BBB...B.BBB..BB.B.BB............BBBBBB.BB.....BBBBB.B.B.BB...BBBBB.B....BB..BB..B.BBB.B.BBBB.B..B..B.B..B....B.BB.BB..B.BB.BBBB..B....BB.....B.BBBB...BB.BBBB...B...BBB...........BB....B.BB.BBB.B........B..BBBBB.BBBBB..BBB.BB.B..B...B.B...B.B...BB.BBBB..B...B....BBB.B.B...B....BBBBBB..BB.B.BB...B.BBBBBB.B.B..B.B.B....B.B.
ABBBB..BB.B.B.BBBBBBBBBBBB.BBBBBBBB.B.BB.B.B.BBBBBBB.BBBBBBB.BBB.BB.BBBBB...BBBBBBBBBBBBB.B.BBBBBB.BB.B.BBBBBBBBBBB...BBBBBBBBBBBBBB..BBBBBBBBBBBB.BBB..BBBBBBBB.B.BBBB.BB.BBBB.BB.BBBB.BBB.BBB.BB.BB.BBB..BBB.BBBBBBBBBBB.B.B...BBB.BBB.BBB..B.B.B.BB.BBBBBB.BBBBBBBB.BBBBBBBBBBBBB.BBBB.B.BBBB.BBB.BBBBBB.BBB.B.BB.BBBBBBBBBB.BBBBBBB.BB.BBBB.BBB.BBBBBBB.B.B.BBB.BBBBBBBBBBB.BBBBBB..BBBBB.BB..BBBBB..BBB.BBBBBBBBBB.BBBB.BB.BBBBB.BBB.BBBBB.B.B.BBBBBBBBBBB.B.BBB.BBBB.B.BBBBBBBBB.BBBB.B.BB
ABBBBB...
A...B...BB...B.B..B.....BB...........B.B....B.B..................B.B.......B.....B.....B............B.......B.B........B.B.......B..........B...B..B..B.B.....B.............B......B..
A..BBBBB.
A..BB.BBB
A..B.B.
ABBBBBBBB..B.BB.BB....BBBBBB...B.BBBBB..B.BBBB.BBBBB.B.BBBB.BBBBB.BB..BBB..BBBB.BBB....B..B..BB..BB.BBBB..BBBB.BBBB..BB...BB.BBBBBBB.B..B.BB.B.B.BBB.B.BBBB..BB.BB...
AB...B...
ABB....B
A.B.B..B.
A.BB...BB
A.....B...B........B.BB...B............B...................................B.......B.........BB.......BBB............B....B......B....BB..B.....B......B.B............................B..B........B...B...BB.B..BB...BB.....B......B...BB.....B.........................B.B......B.B........B...BBB.............B.B............
ABBBBBBBBB.BBBBBBB.B.B.BBBBB.BBBBBB..B.BB.B.BB..BBBBBBBBBBBBBBBB.BBB.BBBBB..BB.BBBBBBB.BBBBB.BBBBBBBBB.BBBB.BB.BBBBBBBBBBBBB.BBBB..BBBBBBBBBBB.BB.BBBBBB.BB.BBBB.B..BBBBBB.BBBBB.BBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBBBBBB.B..BBBBBBBBBB.BBB.BBBBBBBB.BBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.
A....B...
A.BBB.B.BB.BBBBB...BBBB.BBBBBBBBBBBBBB..B....B.BBBB.B.B.BBBB..BBBBBBB.BBBB.BBBB.B.BBBBBB.BBB..BBBBBBB.B.B.B.BBBB.BBBB.BBBBBBBBBBBBBBB.BBBBBB..B.BBBBBBBBBBB.BBBBBBBBBBB..B....BBB.B..BBBBBBBBBBB..BBB.BB.B..BBBBB.BBB.BBBB.B.BBBBBBBB..BBBB.BBBB...BBB.B..B.BBBBB...BBBBBBB.BBBB.BBBBB.BBBBBBBBBBBB
ABBB.....
ABB..B
A.B....B.
A...B..B..B...B..B....B...BBB...BB...B.B.B......B.........B...B.B...B.B.B.....B......B...B.B..BB....BB.........B....B....B...B..B......BB..B...B..B...B.BB.B...........B.BB.....B...B.B.....B..BB...B...B..BB..BB..B....B.B....B......B....BB.......BB...
A..B.B.B.
ABBB....B
AB.....BB
A.......B
AB.BBBBBB
A....B..B
A.BBBB.BBB.BB..BBBBB.BBB.B.BBB.BBBBBBBBBBBB...BB...BB.B.BB.BBBBBBBB.BB.BBBB..B.BBB.BB.BBBBB.B.BBBBBBBB.BBBBBBBB.BBBBB.B.BBBB.BBBBBBBBBBBBBBBBBB..B.BBB.BBBBB..BB.BBBBBB
A.BBB...B
A.BB
AB...BB...B.......BBB......BB.BBB..B...B..BB...B.....B.....B.....B.B.BB..B.B..B.BBB.....B...B..B....B.B....B...B.........B....B.B....B.BBB...B..B.B....BB.B.B................B.....B..B...B.........B..B....BBB....B......B.BBB....B.BBB......BB...B..B...B...BB...BBBB...B.....B...B.....B...B........B.BB.BBB...B...B.B.B.....B.B...........B..B.B....B...B.B.B..B..B.BBBB
A..BB..BB
A.B..B.BB
AB.B.BB..
ABB.B..B.
ABB..B.B.
ABB.B.B.B
ABB.BB..B
A.BB.BB..
ABB.BB.B.
A....BB.B
ABB.....B
AB.BBBBBBBBBBBB.BB..BBBBBB.BBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.B.BB.BBBBBBBBBBBBBBBB.BBB.BBB.B..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB...BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BB.BB.BBB.BB.BBBBBBB.BBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBB..BBB.BBBB.BBBBBB.BBBBBBBBBBBBBBBB.BBBBB...BBBB.BBBBBBBBBBBBBBBB
A.BBB.BBB
A..........B.............B......................................B....
A...B...B
A.B..B.B.
ABB.B.BB...BBB.BB.B..B.B....B..BBB....BBB..B..B.B...BBBBBBBBBB......BBBB.BBB..B..B.B.BBBBB.BB.BB.B...BBB.B.BBBB..
A...BBB..
ABBBBBBBBBBBB.BBBBBB.BBBBBB.BB.BBBBB.BBBBBBBBBBBBB.BBBBBBB.BB.BBBBB.B.B.BBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.B.BBBBBB.BB.BB.B.BB..B.BBBBBBBBBBBB.BBBBB..BBBB.BBBB.BB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB...BBBBB.BBB.BBBBBBBBBBBBBBB..BBB.BBBBBBBBBBBBBBB.B..BBBB.BBBBBBBBBBBBBB..BBB.BBBBBBBBB.B.BB.BBB.B..BBBBBB.BBB.BB
A..........B.....................B...........................B.............B..........B.............................................B....B.......................B.............B................B....................
ABB........B
A..BB.B..
AB..B.BB.
A.B..B..B
AB..BB...
ABB..B...
A...BB...BB.BB..B.....BB...BB..B..B....B.............B....B..BBB....BBB....B......B.
A.BB.BB..B.BBB.B.BBBBB...BBBBBBB..BB...BBB..BB..B.....B.BB..BBB..BBBB.BB..B.....BB.....BBB..B..BB..B.B.B..B..BB.BBB...BBBBB.BBBB.BBBB..BB...BBB....B..B...B...B.B..BB..B.B..BBBB.BB.....BBBB....B.....BBBBB.BBBB.B...BB.BBBBB.BBBB.B.BB..B.B.BB.B..B.B..BB...BB.B.BB.BB...B.B.B.BBBB....BBBB...B.B.B.B.B.BB.B..B.....B.BB.B.BBB.BB.BBBB.BB.BBBB..BB.B.BBBB..BB..B...B....B..BB.B.BB....B.BB.....BBBBBB.BBBBBBBB..BBB...B.BBB.BBBBB.
A...
ABB.BB...
ABBBBBBBBBBBBBBB.B
ABB.......B
A.BB.....BB.B.BBB.B.BB.B.BBB...B.BBBBB..B
A.B
AB.B.....B.B.BBBBBBBB..BBB.BBB..BB...BBB.BBBBB..BB.BBBB..B..BB..BBBB.B...B...BB...BBBB.BBB.B.BBB.B.BBBBB.B.BBBB.B.BBB.BB..BBB..BBB...BB..BB..BB.B.BBBB.B.B...B..B...B.B.B.BBBBBBBBBBB.B.BBBB.BBBB.B.BB...BBBBBBBB....BBB..BB..BBBB..BB...BB.B..B.B...BB.B.B.....BB..BB.BBBB....BBB...B.BB
A...BB.B.
A..BBB.B.
ABBB.BB.B.BBB.B.B.B.BBBBBBBBB.BBB..B.BBBBBBB....BBBBBBBB..BBB.B..BBB.BBB.BBBB.B...BBBBBBB.B.BB.BBBB.BBBBBB.BBBBB.BB..B.BB.B.BBB.BBBB.B.BBBBBBB.BBB..BBBBBBB.BBBB.B.BBBBBB.BBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBB...B.BB.BBBBB.BBBBBBB..B..BBBBBBBB.B
A..B..B..
ABB......B
A.B...B..
A...B..B.
A.BBBB...
A..B..B.B
ABBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBB.B..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBB
AB..B
AB..BB..B..B...B.B.B..BB...B.....B......B.B........BB......B..BB..B.....BB..B......B..BB..B..B....BB..B..BBBBBB.B
AB..BB.B.
AB..BB.BB
AB.B.B..B.B.BB............BBBBB..B....B.......BB..B.....BB..B..B..BB...B...............B....BBB.....B.B.........BB.B...BB..B...BBB..B....B...............B...........BB............B.BB....B.B.............B........B.B...........BB.BB..B............B...B....B..BB..B....B.......B........B..........B....B.B...........B..B..........B...B......B.....B....BB..B.........B..BB....B....B....B...B.............B...B........B...B...B..B.B..B..BB.B.BBBBBBBB..BB.B.B.
AB..BBB.....B.BBBBBBBB.BBBB.B.BB.BBBBB.BBB..BBBB..BBBB...B..B..B..BB.BBBB.B.BB..BB....BB..B..B.B.B.BBBB....BB..B..B....BBBBB.BBBBBBBB...B.BB.B..B..BBBB.B.B..BBB...B.BB..BBB.B.BBBB.BB...B.BBB..B.B..BBBBBBB..B.....BBB.BBB.BBB.BBBBBB.BBB.BBBBB..BB.B.BBBBBB.BBBBB.....B....B.BB.B....BBB......B.BBBB..
ABB..BBBBBBBB.BBBBBBBBBBB..B.B.BB.BBBBB.BBBBBBBBB..BBBB.BBBBBBBB..BBB..BB.BBBBB....B...BBB.BBB..B.B.BBBBBB.BBB.BBB...B.BB.BB....B..BB.BBBBB.B..BBBBBB.B.BBBBB.BB.BBBB.BB.BBB.B.BBB.BBBBBBBBBBB.BBBBBB.BBB.B.B.B..B.BBBBBBB..BBBBBBBBBBBBBB.BB.BBBB.BBBBB..BBB.BBB.B.BB.BBBBB..BB..B.BBBBBB.BBBBBBBBBBBBBBBBB.BBB..BBBBBBB...BB.BB...B..BB....B..BBB...BBBBBB.BBB.BB.BB.BBBBBB.BBBBBBB.B.B.B.BBBBBBBBB.BBB.BBB.BB.B.BBBB.BB.BBBB....BB.BB.BBBBB.B...BBBBBBBBB....BB.BBB.BB
A.B...BBB
A.B..BB.B
ABB...B
A..B..B..B...........B......B..B....B...B....B..B.B..B....B.B.BB....B.B.....BB..BBB.BB.....B..B.BB........B...B....BB..B......B......BB..B......B...B...B..B.B.BB..B..BB......BBBBB..B...B.B........BB.B........BB.........BBBBBBB..BB....B.B......B....B.....B.B...BB.....B..B.....B.........BB..........BBB...B.B..B.........B.B.B...B....B.....B...BB........B.......B....BBB.B..B.....B...B............BB.......B...B.B...BB.B..B.BB.BB..B..B..BB.........B....BB........B..BBB.B.BB..B.B..B.B..BB
ABB..BB..
A.BBB.B...B.BBBB.B...B..BBB....B....B..B....B..BB..BB.BB..B.B.B..B........BB.BB...B.BB.BB.BBBB.BB..BBB.B...B.BB..BBBBBBBBB.B..BBB..B..BBB...B..B.B...BB..B.B..B.....BB.B.BBB.BB..B.BBB.B....B.BBB..BBBB.BBBB.B.BB.B.B.B...B....BB.B.BBBB.B..B.B...B..B.B.B..B.B.B.BBBBB..B..B....BBBBBB....BBBBBB.B.B..B.B.B.....BB..BBBB..BB.....BB.B.B.B..BBBBBBB....B...B.BB..B..B.B....B...BBB.B.BB.BBBB.BBB.B..BBBBBBB.BBBBB..BBBBBB...BB..B.B.
A..BB...B..B..........B......B.B.B....B........B...BB.B.............B........B.BB..B......B..BB....B..BB.......B.B.B........B..B....B....B..B....B..BB..B...B.....BBBB.BB.B..BBB.B.B...B..........B.......BB.BB.....B.....B...
A.B..BBBB.BB
ABBBBBBBB
A..B.B.BB
A..B..
A........................................B..............B............B........
ABB...B.B
A...........................................................................
A..B....B
ABBB.B.B.
A.BB..BBBB..........B.B..BB.B.B.B........BB...BB...BB....B..BB....BB.B..B..BB...BB.B...B..BBB.....BBB....BB...BB......BBB.......B...BB.BB.B..B.B.B.
AB...BBBB
A.BB.....BBB....B......BB..B..BB..BBBB
AB.
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB
ABB.B..BB........B..B..B......B....B.BB.B..BB.B...BB.......BB..BBB...........B..BB...B.......B......B.BB.BB.B...............BB...B.B..B....B......BB...B..B..BB.B..B.B..B
ABBBBBB
A.BBB
A....B....B....BBB..............................B................B.....................B...................................................................BB.....................................................B..............................B.................B....................
AB.BB.B..
ABB.BBBBBB..BBBBBBBBB.B..BBBBBBB.BB..BBBBB.B..B.BBB...BB.B..B..BBBB.BB.B..BBBB.B..B..BB.BB.B.BB..B..B.BB.B.BB..BB.B.BBBBBB.BB.BB.BBB.BBB..B.BB...B.BB.BBB..BBBBB..BBB.BBB.B.BBBBBBB.B..BB.BB....BBBB.BB.B.B...BBBB..BB...BBBBB.BBB..B.B..BB.B.B.BB....BB..BB.BB.BBBBBBBB.....BBB.BBBBBBBBBBBB.BB....BB....B.BBBBBBB.BB.BBBBBB..BBBBBB..BB.BB.BBBBBBBB.BBBB..B...BB..B.BB...B.B.B.BBBBBBB.BB.B..B.BB.BB.B...B.BBBB.BB.BBBB.BBBBB..BB.B..BBB.BBBB.BBB.BBBBBB.BB.....BBBBB...BB.B..BB.B..B.BB..BB.B.BBB.B.B.BB...
A....B...B.B.........B.........................BB..B.............................BB...............B................B............B.................................B..B.......................................B..B.....
AB....B..B.B.BBB......B.BBBBB........BB..B.B...B...BB..B..B.BB...B..BB.....B.B.B.B..BB......B......B.BBBBBBBB..BB.......B...B.BB.BB..BB......B......BB.....B......B..BBB.BB..BB...BB....BB..B.B.B....B..B...B....B...B........BB....BB....B........B..B.BB..BB....B.B....BBB.B.B..B..BB..B...BB....BB....BB..B....B.......BB.B...BBBBB.B...BB..B....B.B.B.......BBB.B.BBBBB.B.........B........BB...B..BB.B...B.B...B..B..B...B..B.B..BBB.BB.BBB...B...BB.BBB.BB...B.BB..BB........B.BB....B..
AB.BBBB...B.BB..BB...........BBBBBB.B.B.BB..B.....BBBBBBB..B.BBBB.BBB..BB.BB.B..B.....BB..BB..B..B....BB.B..B.B.B.BBB.B..B.B.B.
A..BBBB.B
ABBBB...B
A...B..........B.................B............................B............................................................................................................................B.........................................................................................................................................................B...............................................................B.........................................B.............................B.....................
AB.B..B.B
A.BBB.B.B
ABBBBBBBBBB.B.BBBBBBBBB.BBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBB.B.BBB.BBBB.BBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB..BBBB..BBBB.BBBBBBBBBBBBBBBBB.B.B.BBBBB.BBBB.BBBBB.BB.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BB.BBBB.BBBBBBBB..BBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBB
AB.B....B
A..BB....
ABBBBBBBBBBBBB.BBBBBBBBBBB.BBB.BBB.BBBBB.BBBBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBB
A.....BB.
AB...........B...............B.........B........B..........B.........B......B.......
A..B...B.
AB
ABBB.B..B
A.BB.......B..B..B........BBBBBB.B..BB.....BBB........B.......B......B.B.....B..B.......B...B.B...BB..B.B....BB.B..B.B.B.B...BBB....BB.......BB...B.BB.B..BB.BB.B.......B...BB.B..BBB.....B.B...B.B........BB..BB...B..BBB...BB..B........BBBB...BBB.....B.B...B..B.BBB...B.B..BBB....BBBB...B.BBB..B....BB.BBB..BB.BBBB.BB....BB.BB.B.......B.B.....B.B..B....B...BB..B..BB.BB.
AB.BBBBB.BBBBB.BBBB.BBBBBBBBBBBBBBBB..BBBBBBBB.B.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBB.B.BBBBB.BBB.BBBBBB..BBBB.B.BBBBBBBB.BBBBBBBBBBBBBB.B.BBBBBB.BBBBBBBBBBB.BBBB.BB...BBBBBBBBBBBB.BBB.B.BB.BBB.BBBBBBBBBBB.BBB
ABB.B...B
A..B.....
AB..BBB.B
ABBB..BBB
ABBBBBB.B...BBBBBBB.BBBBBBBB.....BBB.
AB..BB..B
ABB
A..B.B
A.B..BBB.
AB.BB.B.B
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A..BB..BB.B.BBB.B..BB..B.BB..BBBBB.BBB....BBB.B...BB...B.B.BB.BBBBB.BB.BBB.B.BBBB..BB..BB..BB....BB..B.B....BBB.BBBBBBBB...B.BB.BBB.BBB......BBBBBB.
AB..B..BB...B..B...B.BB.BB.BB.B.B.......B.BB.B.B..B.B..BB..B..B.BBBBBB..BBB..BBB..BBBBB.BBBB....BBBB.BBBB..BB.BBBB.BB.B..BB.B.BBBBBBBB.B.BBB.B.BB.B...B.B.BBB...B.BB...BB..B.BBBBBBBBBBB.BBB.BBBB.B.BBBBBB.BB.BB.BB.BBBB.B.BBBB...BB.BB..B.BBB.B.BBBBB...BB.B..BBBBB.B.BBB.B.BB.BB.BB.BBBBBBBB.B.BB..BB.BB...BBB..B..B...BBB.BBB...BBBBBBBB..BBB.BB...B..B...BBB.BB.BBBBBBBB.B.BBBBBBB..BBBBB..BB.BB.BBBB.BBBB.B.B
A..B.B....
ABB..BBBB
ABBB.B.BB
A.BBBBB..
ABBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBB.BB.BB.B.BBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBB.BB
ABBB.B...
ABB....BB
A........B........B..B......................BB.B......B...B............B.BB.....B..BB..........B.B...B.........B..B...BB..B..B.B.B.............B...B..BBB.......BBB.........B.....B....B.........B.....B...BB.....B.....B....B.B..............BB...B.B........B....
A..B....B..B....B.........
A...BBB...........B.....B........B................B...B.....BB.....B........B.B...B..B...............B..................BB...B..........B.....BB.....B....................B....B......B.............B.....B....B....B......B.......B........B.B....
A...B
AB.B...BB...B...B......B....B..BBB...............B.......B........BB.....B.......B.BBBB.
A..B..B..BBB.B...B.......B.......B...B..BB.B.B..B.....B...B...B....B.B...B..B....BB...B....B..BB.....BB...B.BBB.B.B.................
A..BBB..B
AB.BBBB.B.BBBB.BBBBBBBBBBBBB.B.BB.BB
A..B.BBBB
ABBBB.BBBB.B.B.BBBB..B.B...BBBBBBBBB..BBBBBBB.BB..B..B.BBBB.BBB..BB.B..B.BB.BBB..BBBBB..BBBBB.B.B.B..B.BB.
A.BBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBB..BBBBBBBB.BBBBBBBB.BBBBBBB.BBB.BBBBBB.BB.B.BBBBBB..BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBB.BBBBBBBBBBB..BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBB.BBBBBB.BBBBB.BB.BBBBBBB.BBBBB.BBBBBBBBBBB..BBBBB.BBB.BBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBB.BB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB
A...BB.BB
ABBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBB.BBBBBBBBBB.BB..B.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBB.BBBBB.BBBBB.BBBBBBBB.B.BBBB.BBBBBBBB..BBBBBBB..BBBB.BBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBB
ABBBBBBB.BB.BBBB.BBBB..BBB.BBB.BBBBBBB..BBB.BBBB...BB.B.BBBBBBBBB.BBBBB.BBBB.BBBBBBBBBBBBBBBBBB.BB.B.BBBB..BBBBBBBBBBBBBB.BBBBBB.BBBBBBB.BBB.B.BBBBBBBBBBBBB.BBB.BB..B...B.BB..BBBB.BBBBBBBBBBBBB.B.B.BBBBBBBBB.BBBBBBBBBB.B.BBBBBBBBBB
A..BBBBBBBBBBB.BB..BBB.BBBBB.BB.BBB.BBB.BBB.B.BBBBBBBBBBBB..BBBBB..B..BBB.BBBBBBBBB..BBBBB..B.BBB.BBBB.BBBBBBBBBB.BBB.BBB.BBBBBBBBBBB.BBBBBBBBB.BB.BBBBBBBBB.BB.B..BB.BBBBBBBB.BBBBBBBBBBBBBB.B.BBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBB.B.BBBBBBBBBBB.BBB.BBB.BBBBBBBBB...BBBBBB.BBBBBBBBB.BBBBB.BBBB.BBBBBBB.B.BB.BBBBBBBBB.BBBB..BBBBB.BBBBBBBBBBBBBBB...BBBBBBBBBBBBBBBBBBBBBBB.B.BBBBBB.BBBBBBBBBBBBBBBB.BB.B.B.BBBBBBBBBBB.B.B.BBBBBBBBBBBB.BBBBBBBBBB.B.BB.BBBBBBBBBB
AB..BBBBB
A....BBB.
ABB.B.B..
A...B...B............B.B.B.....BBB.......B.BBB.B........B.B...BB......B.B.B..B.
ABB...........
A...BB..B...........BB......B..B.BB.B...B..B.....B..BB...B.B..B...B.B.....B..BB.B...BB..B.BBB...BB....BB.B.B...B.B........B.B.B......BBB..........BB............B....BBBB...B.BBB.B.B.BB..B..BB...B.B..BB..B......BB..B..B.B.....B.B.B....B..BB....B..B.B..BB....B.B..BBB......B..B..B...B.....B.B.B.BB.......B..BBBB...BB.........B..B..B.B.B..B.B...B..B.........BB.B......B.......B.B.....B...B..B....BBBBB..BB.BBB.B..........B.
ABBB.BBBBBBBBB.BBBBBBBB..BBBBB..BBBBBBBBB.BBBBBBBBBBB.BB.BBB...B..BBBBBBBBBBBB..BBB.BBB.BB.BBBBBBBBBBBBBB.
A...BBB.B.B.B..B..B...B.B.B...BBBBB.BBBB...B.B..BBB..B..B.BB.BB.BBBBBBBB.B.B.B..BB..BB.B....B.B.B.BB...B.BBB....BBBBBB.BB..B.BB.BBBBB.BB
A.BB.....
ABBB..B..
A.BB.BBBBBBBB.BBB..B.B.BBBBBB...BBB..B.BBBB.BBBBBBB.BBBBBB..BBBB.B.BBBBBB.BBB.BBBBBBBBBBBBBB.B.B..B.BBBB..BBB.BB.B.BB.BB.BBB.B.BB...BB.BBBBBBBBBBB.B.BBBBBB.B.BBBB.BBBB.BBBBBBBBBB.BBBBBB..B.BB.BBBBB.BBBB.BBB.B..B..BBBBBBB.BBBBBB.BB.B.B.BBBBB.BB.BBB....BBBBB..B..BBBBBB.BBB.B.B..B.BBBBBBBBB.BB.BBB.BBBBBBBBBB.B.BBBBBBBBBBB.B.BBBBBBBBB.B..B.BB.B.BBB.B.BBB.BBBBBBBBBBBBB.BB.B..BBB.B.BBBBBBB.B.B..BB.BBB.B...B.BBB..BB
AB...BB..
A..B.....BB.B.......BB..B....B.BB.B...B.................BB.B.B.........B...BB.......B........B...........
A................B.................B.........................................................................................................................................................................B......................................................................B...........................................................................................................
ABBBB..BB
AB.B.BBBB
A..B.B..B
A..B.B.......
AB........................B...............B.B...B.B......B..B.......B.B........B.B.....B..B.................BB.....BB..................B..B..............................B..................BB.............................B.....B...B....................B...B.......B..............B...........B...........B....B..........B..........................B..............B..B....BB........B................B.........B.........B.....B........B.............B...................
A.....B.....BBB.B..B.BBB.B.BB.B..BB.BBBBB...BBBB.BB.BBBBBBB....B..BBBBB...BBBB..B.B.B.BBB.B..BBBB....BBB...BB....B.B..BBBB....B.BB.BBBBBBB.....B..BB...BBB.BB.BB.BBBBB....BBB..BBB.BB......B.BBBBB.BB.BBB.......B.BBBBBBBB.BB...B...B.B.BBB...B.B.BBBB..BB..BB.BB.B.B..BBB.BB.BB.BBBBBB.B.B.BBBB.BB..B.BBBBB.B.B.B.BB.BBBBB.BBBBBBBBBBB.BB..BB.BB....B.BB.BBB...BBB.BB....B.B.B.B.BB.B..B.B..BBB.B.B...B.B.........B..B..BBB.....B...B..BBB.BBBBB
A.B..B.B....BB..B.............BB...B.B...B...BB.B..B.B....BB.BB.B.BB.BB.B..B..B.B.BB.BB.B.BBB....BB...BBBB.BBBB..B.....B....BBBB.BB.B..B..BB.B.BBB......BBBB....BBB.B.B...B.B..B.....BBB.....B....B...B..BB...BB..B.........BBBB..B..BB.B.BB.B...B..BB......B...B.BBBBB.....B.B.BBB..BB....B..B.B.B.B.B...BB....
A......BB.B.BB.......................B.BB....B.B....B........B........B.....B..B.BB.B..BBB....B.B....B.BBB.............B.................B.....
A.B..BB..
A.B.B.B.B
AB....B..
A.BB.B.BB
AB
A....B.BB
AB.BB
A................................................................B...
A.BBB..B.
ABB..B..B
AB.......BB.B.................B...........B.BB.B.......B.....BB...B.....B.B.BB...BB......B..B.......B.....B....B.B............B......B.............BB..B.B......BB......B.........B...BB.B....B.B.B....BB........B...BB...B.......B.....B..B...B.B.B..B..B.B.BB.B.B.....B....BB...BB..B.B.....B..B..B.....B.....BBB..B..........B..B.B..B..B..
ABBBBBBB.
A.BBBB..B
A.......B..B...
A.....B..B...BB....B.......B.B.BB....BB.B..B..................BB.B...
A....B.......B.....B.B.....B..B....B...B...B.B.B......BB.....BB.B.B..BB..B...B.....B......B.BBB........B.B.B..BB.....B
A.B.BB...
A.BB..BBB...BBBB..BBB..BB.B.BBBB..BBBB.BBB...BBBBB.BBBBB.BBB..BBBBB.B.BBBBB.BBBB.BBBBBBB..BB.BBBBB.BBBB.BB.B.BBBB.BBBBB..BBB.BBB.BBBB.BBB..BBBB.BBBBB.B.B..BBBB...BBB..BBB.BB..BB..BBBBB.BBBB.B...BBB.BB..BB.BBBBBBBBBBBB.BB.BBBBB.B.BBBBBB.B.BBBBBBBB...BBB...BBB.BBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBB..BB.BBBB.BB
A.BBB..BB
A.....B.B
A.BBBBBBB
AB.BB..BB
ABBB...BB
A.B....B.BBBB.BB...BB..B.BBBB...BBB....BB...B..BB....B.B....B.........BB....BBBBB..............B.B....B..B.B.B..B...BB.B.B.B.......B......BB.BBB.....B..B..B...BBB.B.B.B.B........B..B.....B....B.......B.B.B..B.B...BBB........B.BB....BB...BB.B.......BBB...BB...B...BB.....BBB...B.BBBBB.BB.B.B..BBBBB.B.B...B.B..BB.BB......B.B.BB..BB.B...B..BB...BB.....B.B.BB.BB.B.B..B..BBB.B.........BBB.BB.B.BB...BB.BBB.B.B...BBB.B...B....B...B....B.B.....BBB....BBBBBB.B....B.BB.B....BB...B.B..
A.B.BBB.B
A..B.B......
AB.....B............B......................B....B..........B...................B.....B....B............B....B.........B.B.............B.B..........BB...........B..............B.........B.....B..B.............B........................B.....B...............................B.................B.....B..........B....
ABB
ABBBBB.BB
A...B....................B.
ABB...BBB
A.B.B.B..
A.BB..BBB
A...BBBB.
A..BB.B....B...B.B..B..BBB.B.B........BB....BBB...B.B..B...BB.....B.B.B.B.B.B.B..B.BBB..BB...B.BB...B...B......B............B...BBB.B..B.BBB...B.B.BBB....BBB..B.B.BB.B.B.....B........BBB...B....BBBBB........BB..B.BB.BBBBBBBB..B......B...B....B...BB......BB.B....B.B.B....B..B....B..BB...B...BBB.BB...BB....B..BB..BBB.B..BBB.BB.B...BBB.BBBB
AB........B
ABBB.BBBB.B.B....B.BBBBBBBB..B.BB.BBBBB..BB..BBBBB.BB....BB...BB.BBBB...B.BB.BBBBBBBBBB.BBB....B...B..B......BBB.B.BBBBBB..B...B..BB.BBBBBBB.BBBB.BBBB..B.BB.B.B.BB.B.BBB..BBB..BBBB.
A.BB.BBB.
AB.B.B.B.
A...B...B.B..B.BB..B.B..BB.B.B...BBB..B...B.B..B..BB.B...BB..B.B.B..BB....B.B.BB.......BBB.B.BB...BB..B........BBBB...B....BB..BB..BBB....B.B..BBB.....B....B...BBBB.B.B..BB.B.BB....B.B..B..B..B...B.......BBB..BBBB..B.BB..BBBBBBB.BB...BBBB.B....B.B.B....BBB.B.BB.....B....B.B.BB...B...B.B.B..BB.......BBB....BB..B.BBB...B.B..B.B..B..B...B...B...B....B....B.BBB.BB.B.B.BB.BB.BB.B..B....B...B...B..B.....BBBB..B......B.B.BB..B.B.B....BB.B.B...B.BBBBBBB..B..BB.B
A.B.BBBB.
ABB....
ABB.BBB..BB.BBBB.BB..B.B.B.BB..BBB..BBBBB..B..B.BBBBBB.BBBBBBBB..BBBBB.B.B..BBB.BBBBB.BBBB.BB.BBBBB.B..B.BBB.BB.BB..BB..BBBB..B.BBB.BB..BB.B.BBBBBBBBBBB.BBBB..BB..B...BB.BBBBBB..BBBBB...BBBBB.BB.B.BBBBBBBBBB.B.BBBBB.BB.BB
AB.B..BBB
ABBBB.BBBBBBBBBBBBBBBBB.BBBBB..BBBBBBBBBBBBBBBBBB.BB.B.BBB.BBB.BBBBBBB.B.BBBB.BBBBBBBBB...BBBB.BBB.BBB.BBB.BBBBBBBBBBB..BB.BBBBBB..BBB.B..B.BBBB.BBB...B..B.BB.BB.BBBB..BBBBBB.BBBBBBBBBBBB.BBBBBBB.B.B..BBBBBBBBBB.B.BBBBBB.BBBBB..BBBB.B.BBBBBB.BBBBBB.BB.B.BBBB.BBBBBBB.BBBBBBBBBBBBBB.BBBBBBB.BB..B.BBBB.BBBB.BBBBBBBBB
A.B.BB..B
A.BBBBB.B
AB.B.B.BB
A...B.BB.
AB...
A.B....BB
A.BB...B.
ABBBBB..BBBB.BBBB.BB.BBBB.BBBBBBBB.BBBBBBBBBBBB..BB..B.BBBBBB.BBBBB.B....BB.BBBB.BBBBBB.B..BBBBB..BBBBBBBBB.BBBB.B.B..
A.........................................B..B....B.....B..................B......................................B...............B......................................B...........................B..B................B................B...................B.B................B............B....................
A.BBB....
A.BB.B..B
A.BBB.BB.
A.B.....B
AB.BBBBBBBBBBBB.BBB...B.BBBBB.BBBBBBBBB..B.BBBBBBBBBBBBBB.BB.BBBB.BBBBBB.BBBB.B.BBBBBB.BBBBBBBBBBBBB...BBB...B.BBB.BBBB.BBB..BBBBBBB.BBBBB.B.BBBBB.B.BBB.BB..BBBBBBB.BBBBB.BBBBBBBB.B.BBBBBB.B.BBBBBB.BBB.BBBBB.B.BBBBBBBB.BBBBBBB.BB.B.B.BBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBB.B.BB.B.BBB.BBBBBB.BBBB.BB.BBBBBB..B.BBB..BBBBBBBBBBB...BBBBB...BBBBBBBBBBB.B.BBBBB..B.B.BBBBBB..B.BBBBBBBBB...BBBBBB.BB...
A.B..BBB.
AB.BBBB..
ABB........
AB.BBB.BBBBBBBBBBBBBBBBB.BBBBBBBBBB.BB.BBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBB.BB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBB.BB..B.BBBBBBBBBBB
ABBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBB
AB.......
ABB.B
A..B..BB.
AB.BB....
ABBBBBBBB.BBB.BBBBB.B.BBBBBB.BBBBB..BBBB..BBBBBBBBBBB.BBB.BB.BBBB.BBBBBBBBBBBBBBBBB.BBBBBBB.BBBBB.BBBBBB.B.BBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBB.BBBBB..BBBBBBB.BB.BBBBBBBBBBBBB.BBBBBBBBB.BBBB.....BBB...BBBBBB.BBBBB.B.BBBBBBB...BBB
ABB.........
A...................................................B.......................................................................B......................B...........B...................................................B.......
AB.B..BBBB.BBBBBB.B.B.BBB..BBBBB..B...BBBBBBBB.BB.BBBB.BB..BB.B.B...B.B.BBB.B.BBBBBBBBBB.BBB.BBB.B..B.BBBBBB...BB.BBB.BBBB...BB..BBBBBB.BBB...B....B
A..B..BBB
A.BBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BB.BBBBB.BBBBBBB.BBBBB.BB.BBBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBB.BBB.B..BBBBBBB.B..B.BBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBB.BBBB.BBB..B.BBB.BB.BBB.BBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBB.BBBBBBBBBBBBBBBBB
AB.BB.BB.
A...................B.
A...BB...
